<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>task 26</title>
  <link rel="stylesheet" href="css/task26.css">
</head>

<body>
  <div class="flight-area">
    <div class="flight-path-500">
      <div class="flight-path-400">
        <div class="flight-path-300">
          <div class="flight-path-200">
            <div class="start">
            	<div class="flight-outer" id="flight-outer">
            		<div class="flight"></div>
            	</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="control-panel">
    <p>正在发送指令....</p>
    <p>2016年4月18日22:38:56 一号飞船可以开始起飞</p>
    <p>4号飞船请立刻停止飞行</p>
    <p>4号飞船请立刻停止飞行</p>
    <p>4号飞船请立刻停止飞行</p>
    <p>4号飞船请立刻停止飞行</p>
  </div>
  <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
  <script type="text/javascript" src="js/task26.js"></script>
</body>

</html>
